PORT=4000
DATABASE=mongodb+srv://it4409:it4409-soict@lamdb-crud.qd3s7vv.mongodb.net/20205142_chat?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1

NODE_ENV=development
